<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="675dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <!--    <TextView-->
        <!--        android:id="@+id/addFoodItem"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="35dp"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_margin="4dp"-->
        <!--        android:background="@color/green"-->
        <!--        android:gravity="center_vertical"-->
        <!--        android:paddingStart="36dp"-->
        <!--        android:shadowRadius="10"-->
        <!--        android:text="+    Add Food Item"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textStyle="bold"-->
        <!--        tools:ignore="MissingConstraints"-->
        <!--        tools:layout_editor_absoluteX="-16dp"-->
        <!--        tools:layout_editor_absoluteY="203dp" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom"

            android:backgroundTint="@color/green"
            android:src="@drawable/baseline_add_24"
            android:tint="@color/white" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/findFoodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:background="#49D118"
        android:text="Find Food List"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="678dp" />

</LinearLayout>